KEY LIBERO "2024.2"
KEY CAPTURE "2024.2.0.13"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY SYSTEMVERILOGMFCU "FALSE"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "PolarFire"
KEY VendorTechnology_Die "PA5M050T"
KEY VendorTechnology_Package "fcsg325"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.0"
KEY VendorTechnology_PART_RANGE "EXT"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA5M050T"
KEY VendorTechnology_TEMPR "EXT"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "EXT"
KEY VendorTechnology_VCCI_1.5_VOLTR "EXT"
KEY VendorTechnology_VCCI_1.8_VOLTR "EXT"
KEY VendorTechnology_VCCI_2.5_VOLTR "EXT"
KEY VendorTechnology_VCCI_3.3_VOLTR "EXT"
KEY VendorTechnology_VOLTR "EXT"
KEY ProjectLocation "F:\Users\Renato\Documents\UFSC\Monografia\MestradoUFSC\GNSS_VHDL_PolarFire"
KEY ProjectDescription "Projeto para a recepção e aquisição de sinais GPS utilizando o FPGA Polar Fire"
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY MemoryMapDrcSeverity "FALSE"
KEY LossOfDataDRCSeverity "TRUE"
KEY IdWidthMismatchDRCSeverity "TRUE"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Acquisition::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREFFT_LIB
COREGPIO_LIB
CORECORDIC_LIB
COREDDS_LIB
ENDLIST
LIST LIBRARY_COREFFT_LIB
ALIAS=COREFFT_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREGPIO_LIB
ALIAS=COREGPIO_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORECORDIC_LIB
ALIAS=CORECORDIC_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREDDS_LIB
ALIAS=COREDDS_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CORECORDIC\4.1.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1741972668"
SIZE="794"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd,tb_hdl"
STATE="utd"
TIME="1741972668"
SIZE="9281"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhv_pack.vhd,tb_hdl"
STATE="utd"
TIME="1741972668"
SIZE="14551"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\COREDDS.cxf,actgen_cxf"
STATE="utd"
TIME="1743691964"
SIZE="1434"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1743691964"
SIZE="1410"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\Actel\DirectCore\COREDDS\4.0.108\COREDDS.cxf"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd,hdl"
STATE="utd"
TIME="1741972268"
SIZE="15235"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\Actel\DirectCore\COREDDS\4.0.108\COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd,hdl"
STATE="utd"
TIME="1741972268"
SIZE="84923"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\Actel\DirectCore\COREDDS\4.0.108\COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_rtl_pack.vhd,hdl"
STATE="utd"
TIME="1741972268"
SIZE="16765"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\Actel\DirectCore\COREDDS\4.0.108\COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\test\user\dds_bhv_pack.vhd,tb_hdl"
STATE="utd"
TIME="1741972268"
SIZE="14551"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\Actel\DirectCore\COREDDS\4.0.108\COREDDS.cxf"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFFT\8.1.100\COREFFT.cxf,actgen_cxf"
STATE="utd"
TIME="1743695232"
SIZE="544"
PARENT="<project>\component\work\COREFFT_C0\COREFFT_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.2.102\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
STATE="utd"
TIME="1741833343"
SIZE="12779"
LIBRARY="COREGPIO_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.2.102\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
STATE="utd"
TIME="1741833343"
SIZE="23828"
LIBRARY="COREGPIO_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1743691965"
SIZE="4424"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0.vhd,hdl"
STATE="utd"
TIME="1743691964"
SIZE="7649"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf,actgen_cxf"
STATE="utd"
TIME="1743691964"
SIZE="3085"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0.cxf"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_dds_qrtr_cos.vhd,hdl"
STATE="utd"
TIME="1743691963"
SIZE="31048"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_dds_qrtr_sin.vhd,hdl"
STATE="utd"
TIME="1743691963"
SIZE="31074"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\COREDDS_C0_COREDDS_C0_0_dds_g5_lsram.vhd,hdl"
STATE="utd"
TIME="1743691964"
SIZE="8650"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\DDS_TOP.vhd,hdl"
STATE="utd"
TIME="1743691964"
SIZE="14229"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd,hdl"
STATE="utd"
TIME="1743691964"
SIZE="27079"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd,tb_hdl"
STATE="utd"
TIME="1743691964"
SIZE="9380"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectIn.vhd,tb_hdl"
STATE="utd"
TIME="1743691963"
SIZE="2255"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectOut.vhd,tb_hdl"
STATE="utd"
TIME="1743691963"
SIZE="51638"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\tb_dds.vhd,tb_hdl"
STATE="utd"
TIME="1743691964"
SIZE="17509"
LIBRARY="COREDDS_LIB"
PARENT="<project>\component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_COREDDS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFFT_C0\COREFFT_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1743695232"
SIZE="5324"
ENDFILE
VALUE "<project>\component\work\COREFFT_C0\COREFFT_C0.vhd,hdl"
STATE="utd"
TIME="1743695232"
SIZE="10652"
PARENT="<project>\component\work\COREFFT_C0\COREFFT_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFFT_C0\COREFFT_C0_0\COREFFT_C0_COREFFT_C0_0_COREFFT.cxf,actgen_cxf"
STATE="utd"
TIME="1743695232"
SIZE="1123"
PARENT="<project>\component\work\COREFFT_C0\COREFFT_C0.cxf"
ENDFILE
VALUE "<project>\component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\core\COREFFT_C0_COREFFT_C0_0_lsram_g5.vhd,hdl"
STATE="utd"
TIME="1743695232"
SIZE="16959"
LIBRARY="COREFFT_LIB"
PARENT="<project>\component\work\COREFFT_C0\COREFFT_C0_0\COREFFT_C0_COREFFT_C0_0_COREFFT.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\core\twiddle32.vhd,hdl"
STATE="utd"
TIME="1743695231"
SIZE="106190"
LIBRARY="COREFFT_LIB"
PARENT="<project>\component\work\COREFFT_C0\COREFFT_C0_0\COREFFT_C0_COREFFT_C0_0_COREFFT.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\test\user\fft_testvectors.vhd,tb_hdl"
STATE="utd"
TIME="1743695231"
SIZE="846431"
LIBRARY="COREFFT_LIB"
PARENT="<project>\component\work\COREFFT_C0\COREFFT_C0_0\COREFFT_C0_COREFFT_C0_0_COREFFT.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\GPS_In.pdc,io_pdc"
STATE="utd"
TIME="1741976294"
SIZE="0"
ENDFILE
VALUE "<project>\hdl\Acquisition.vhd,hdl"
STATE="utd"
TIME="1743708555"
SIZE="4602"
ENDFILE
VALUE "<project>\hdl\hdl\contador.vhd,hdl"
STATE="utd"
TIME="1742262930"
SIZE="932"
ENDFILE
VALUE "<project>\hdl\hdl\Controle.vhd,hdl"
STATE="utd"
TIME="1742262930"
SIZE="2180"
ENDFILE
VALUE "<project>\hdl\hdl\Datapath.vhd,hdl"
STATE="utd"
TIME="1742262930"
SIZE="2644"
ENDFILE
VALUE "<project>\hdl\hdl\Flip_Flop_D.vhd,hdl"
STATE="utd"
TIME="1742262930"
SIZE="759"
ENDFILE
VALUE "<project>\hdl\hdl\MAX_2771_In.vhd,hdl"
STATE="utd"
TIME="1742266822"
SIZE="1470"
ENDFILE
VALUE "<project>\hdl\hdl\Multiplier.vhd,hdl"
STATE="utd"
TIME="1742265221"
SIZE="1905"
ENDFILE
VALUE "<project>\hdl\hdl\Register.vhd,hdl"
STATE="utd"
TIME="1742262930"
SIZE="1320"
ENDFILE
VALUE "<project>\hdl\hdl\Somador.vhd,hdl"
STATE="utd"
TIME="1742262930"
SIZE="980"
ENDFILE
VALUE "<project>\hdl\hdl\Zero_detector.vhd,hdl"
STATE="utd"
TIME="1742262930"
SIZE="786"
ENDFILE
VALUE "<project>\hdl\Multiplier_simplified.vhd,hdl"
STATE="utd"
TIME="1743695004"
SIZE="1385"
ENDFILE
VALUE "<project>\simulation\MAX_2771_test.do,do"
STATE="utd"
TIME="1741977186"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "COREDDS_C0_COREDDS_C0_0_COREDDS::coredds_lib"
FILE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\DDS_TOP.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectIn.vhd,tb_hdl"
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectOut.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\test\user\dds_bhv_pack.vhd,tb_hdl"
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd,tb_hdl"
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\tb_dds.vhd,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST COREDDS_C0_COREDDS_C0_0_COREDDS
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectIn.vhd,tb_hdl"
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectOut.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\test\user\dds_bhv_pack.vhd,tb_hdl"
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd,tb_hdl"
VALUE "<project>\component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\tb_dds.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
SdfCorner=slow_lv_ht
PliPath=C:/Microchip/Libero_SoC_v2024.2/Designer/lib/questasim/pli/pf_crypto_win_questa_me64_pli.dll
UseCustomPliPath=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=TRUE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microchip\Libero_SoC_v2024.2\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microchip\Libero_SoC_v2024.2\ModelSim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microchip\Libero_SoC_v2024.2\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "Acquisition::work","hdl\Acquisition.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0::work","component\work\COREDDS_C0\COREDDS_C0.vhd","TRUE","FALSE"
SUBBLOCK "COREFFT_C0::work","component\work\COREFFT_C0\COREFFT_C0.vhd","TRUE","FALSE"
SUBBLOCK "Multiplier_simplified::work","hdl\Multiplier_simplified.vhd","FALSE","FALSE"
SUBBLOCK "UAL::work","hdl\hdl\Somador.vhd","FALSE","FALSE"
ENDLIST
LIST "contador::work","hdl\hdl\contador.vhd","FALSE","FALSE"
ENDLIST
LIST "Controle::work","hdl\hdl\Controle.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0::work","component\work\COREDDS_C0\COREDDS_C0.vhd","TRUE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_COREDDS::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\DDS_TOP.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFFT_C0::work","component\work\COREFFT_C0\COREFFT_C0.vhd","TRUE","FALSE"
SUBBLOCK "COREFFT_C0_COREFFT_C0_0_COREFFT::work","","FALSE","FALSE"
ENDLIST
LIST "COREFFT_C0_COREFFT_C0_0_COREFFT::work","","FALSE","FALSE"
ENDLIST
LIST "Datapath::work","hdl\hdl\Datapath.vhd","FALSE","FALSE"
SUBBLOCK "Flip_Flop_D::work","hdl\hdl\Flip_Flop_D.vhd","FALSE","FALSE"
SUBBLOCK "UAL::work","hdl\hdl\Somador.vhd","FALSE","FALSE"
SUBBLOCK "Zero_detector::work","hdl\hdl\Zero_detector.vhd","FALSE","FALSE"
SUBBLOCK "contador::work","hdl\hdl\contador.vhd","FALSE","FALSE"
SUBBLOCK "shift_reg64::work","hdl\hdl\Register.vhd","FALSE","FALSE"
ENDLIST
LIST "UAL::work","hdl\hdl\Somador.vhd","FALSE","FALSE"
ENDLIST
LIST "Flip_Flop_D::work","hdl\hdl\Flip_Flop_D.vhd","FALSE","FALSE"
ENDLIST
LIST "MAX_2771_In::work","hdl\hdl\MAX_2771_In.vhd","FALSE","FALSE"
ENDLIST
LIST "Multiplier::work","hdl\hdl\Multiplier.vhd","FALSE","FALSE"
SUBBLOCK "Controle::work","hdl\hdl\Controle.vhd","FALSE","FALSE"
SUBBLOCK "Datapath::work","hdl\hdl\Datapath.vhd","FALSE","FALSE"
ENDLIST
LIST "Multiplier_simplified::work","hdl\Multiplier_simplified.vhd","FALSE","FALSE"
ENDLIST
LIST "shift_reg64::work","hdl\hdl\Register.vhd","FALSE","FALSE"
ENDLIST
LIST "UAL::work","hdl\hdl\Somador.vhd","FALSE","FALSE"
ENDLIST
LIST "Zero_detector::work","hdl\hdl\Zero_detector.vhd","FALSE","FALSE"
ENDLIST
LIST "bhv_kitDelay_reg::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhv_pack::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhv_pack.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvClkGen::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
SUBBLOCK "bhv_kitDelay_bit_reg::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvClockGen::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvCountS::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvDelay::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvEdge::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\Actel\DirectCore\CORECORDIC\4.1.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "bhv_kitDelay_bit_reg::work","component\Actel\DirectCore\CORECORDIC\4.1.100\rtl\vhdl\test\user\bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "COREFFT_C0_COREFFT_C0_0_lsram_g5::corefft_lib","component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\core\COREFFT_C0_COREFFT_C0_0_lsram_g5.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFFT_C0_COREFFT_C0_0_twiddle::corefft_lib","component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\core\twiddle32.vhd","FALSE","FALSE"
ENDLIST
LIST "goldvect1::corefft_lib","component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\test\user\fft_testvectors.vhd","FALSE","TRUE"
ENDLIST
LIST "goldvect2::corefft_lib","component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\test\user\fft_testvectors.vhd","FALSE","TRUE"
ENDLIST
LIST "testvect1::corefft_lib","component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\test\user\fft_testvectors.vhd","FALSE","TRUE"
ENDLIST
LIST "testvect2::corefft_lib","component\work\COREFFT_C0\COREFFT_C0_0\rtl\in_place\vhdl\test\user\fft_testvectors.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_misc::coregpio_lib","component\Actel\DirectCore\CoreGPIO\3.2.102\rtl\vhdl\amba_bfm\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio::coregpio_lib","component\Actel\DirectCore\CoreGPIO\3.2.102\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio_test::coregpio_lib","component\Actel\DirectCore\CoreGPIO\3.2.102\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "balance_dly::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_COREDDS::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\DDS_TOP.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_sin_cos_lut::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
SUBBLOCK "dds_LUT_initializer::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_quantizer::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "trig_cor::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_full_cos::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_full_sin::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_g4_lsram::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_g4_uram::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_g5_lsram::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\COREDDS_C0_COREDDS_C0_0_dds_g5_lsram.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_g5_lsram::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\COREDDS_C0_COREDDS_C0_0_dds_g5_lsram.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_g5_uram::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_qrtr_cos::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_dds_qrtr_cos.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_dds_qrtr_sin::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_dds_qrtr_sin.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_wrapRam::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g4_lsram::coredds_lib","","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g4_uram::coredds_lib","","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g5_lsram::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\COREDDS_C0_COREDDS_C0_0_dds_g5_lsram.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g5_uram::coredds_lib","","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg_attr::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitRam_fabric::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_dither::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_lfsr::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_dither_offset::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_dither::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_signExt::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_reg_attr::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitRam_fabric::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitSyncNgrst::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_lfsr::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_lfsr_lut::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_lfsr_lut::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "lfsrRAM::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_rtl_pack::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_rtl_pack.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_signExt::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_qrtr_lut::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_qrtr_cos::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_dds_qrtr_cos.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_qrtr_sin::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\COREDDS_C0_COREDDS_C0_0_dds_qrtr_sin.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_wrapRam::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_sin_cos_lut::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_full_cos::coredds_lib","","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_full_sin::coredds_lib","","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_wrapRam::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_qrtr_lut::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
ENDLIST
LIST "COREDDS_C0_COREDDS_C0_0_wrapRam::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\lut.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g4_lsram::coredds_lib","","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g4_uram::coredds_lib","","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g5_lsram::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\COREDDS_C0_COREDDS_C0_0_dds_g5_lsram.vhd","FALSE","FALSE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_dds_g5_uram::coredds_lib","","FALSE","FALSE"
SUBBLOCK "dds_kitRam_fabric::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg_attr::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitCountS::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_reg_attr::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_LUT_initializer::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitSyncNgrst::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitCountS::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitCountS::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_ph_accumulator::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_signExt::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_quantizer::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_dither_offset::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "dds_ph_accumulator::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_signExt::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitCountS::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_bit_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "dds_kitDelay_reg::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
ENDLIST
LIST "g4_lfsr_uram::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "RAM64x18::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "g5_lfsr_uram::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "lfsr_table::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "lfsrRAM::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_kitRam_fabric::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "g4_lfsr_uram::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "g5_lfsr_uram::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "lfsr_table::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "rtg4_lfsr_uram::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "mac18x18_dds::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "RAM64x18::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "RAM64x18_RT::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "rtg4_lfsr_uram::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "RAM64x18_RT::coredds_lib","","FALSE","FALSE"
ENDLIST
LIST "trig_cor::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "balance_dly::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
SUBBLOCK "dds_signExt::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_kit.vhd","FALSE","FALSE"
SUBBLOCK "mac18x18_dds::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\core\dds_module.vhd","FALSE","FALSE"
ENDLIST
LIST "bhv_pack::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\rtl\vhdl\test\user\dds_bhv_pack.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvClkGen::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
SUBBLOCK "bhv_kitDelay_bit_reg::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvDelay::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvEdge::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::coredds_lib","component\Actel\DirectCore\COREDDS\4.0.108\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "bhv_kitDelay_bit_reg::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhv_kitDelay_reg::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvClockGen::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvCountS::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "dds_bhvTestVectIn::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectIn.vhd","FALSE","TRUE"
ENDLIST
LIST "dds_bhvTestVectOut::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectOut.vhd","FALSE","TRUE"
ENDLIST
LIST "bhv_kitDelay_bit_reg::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "bhvCountS::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\tb_dds.vhd","FALSE","TRUE"
SUBBLOCK "COREDDS_C0_COREDDS_C0_0_COREDDS::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\core\DDS_TOP.vhd","FALSE","FALSE"
SUBBLOCK "bhvClockGen::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
SUBBLOCK "bhvCountS::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
SUBBLOCK "bhv_kitDelay_reg::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
SUBBLOCK "dds_bhvTestVectIn::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectIn.vhd","FALSE","TRUE"
SUBBLOCK "dds_bhvTestVectOut::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvTestVectOut.vhd","FALSE","TRUE"
SUBBLOCK "bhvCountS::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
SUBBLOCK "bhv_kitDelay_bit_reg::coredds_lib","component\work\COREDDS_C0\COREDDS_C0_0\rtl\vhdl\test\user\dds_bhvKit.vhd","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\GPS_In.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
